<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition XX</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: gray;
            
        }
        .container {
            display: grid;
            width: 2683px;
            height: 3477px;
            background-color: #000;
            grid-template-columns: 163px 162px 325px 529px 813px 366px 121px 204px;
            grid-template-rows: 219px 476px 805px 403px 402px 476px 220px 219px 402px 257px;
            gap: 0;
            zoom: 10%;
        }
        .item {
            background-color: #FFFFFF;
        }
        .yellow1 {
            background-color: yellow;
            grid-area: 1/1/3/3;
        }
        .red1 {
            background-color: red;
            grid-area: 1/3/2/7;
        }
        .white1 {
            grid-area: 1/7/2/9;
        }
        .black1 {
            background-color: black;
            grid-area: 2/3/3/5;
        }
        .cadetblue1 {
            background-color: #8fbbbc;
            grid-area: 2/5/4/6;
        }
        .yellow2 {
            background-color: yellow;
            grid-area: 2/6/3/9;
        }
        .white2 {
            grid-area: 3/1/6/2;
        }
        .blue1 {
            background-color: steelblue;
            grid-area: 3/2/6/4;
        }
        .red2 {
            background-color: red;
            grid-area: 3/4/6/5;
        }
        .yellow3 {
            background-color: yellow;
            grid-area: 4/5/5/6;
        }
        .blue2 {
            background-color: steelblue;
            grid-area: 3/6/5/8;
        }
        .white3 {
            grid-area: 3/8/5/9;
        }
        .yellow4 {
            background-color: yellow;
            grid-area: 6/1/9/4;
        }
        .cadetblue2 {
            background-color: #8fbbbc;
            grid-area: 6/4/7/5;
        }
        .black2 {
            background-color: black;
            grid-area: 5/5/7/6;
        }
        .red3 {
            background-color: red;
            grid-area: 5/6/8/9;
        }
        .black3 {
            background-color: black;
            grid-area: 9/1/11/4;
        }
        .blue3 {
            background-color: steelblue;
            grid-area: 7/4/10/6;
        }
        .black4 {
            background-color: black;
            grid-area: 8/6/10/8;
        }
        .yellow5 {
            background-color: yellow;
            grid-area: 8/8/11/9;
        }
        .white4 {
            grid-area: 10/4/11/8;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item yellow1"></div>
        <div class="item red1"></div>
        <div class="item white1"></div>
        <div class="item black1"></div>
        <div class="item cadetblue1"></div>
        <div class="item yellow2"></div>
        <div class="item white2"></div>
        <div class="item blue1"></div>
        <div class="item red2"></div>
        <div class="item yellow3"></div>
        <div class="item blue2"></div>
        <div class="item white3"></div>
        <div class="item yellow4"></div>
        <div class="item cadetblue2"></div>
        <div class="item black2"></div>
        <div class="item red3"></div>
        <div class="item black3"></div>
        <div class="item blue3"></div>
        <div class="item black4"></div>
        <div class="item yellow5"></div>
        <div class="item white4"></div>

    </div>
</body>
</html>
